# spring

./: pom.xml
src/main/instruction/: spring.docx  ~$spring.docx
src/main/java/com/guessfinger/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/guessfinger/daomain/: LoginLog.java  User.java
src/main/java/com/guessfinger/pojo/: LoginCommand.java
src/main/java/com/guessfinger/service/: UserService.java
src/main/java/com/guessfinger/staus/: ReturnStatus.java
src/main/java/com/guessfinger/web/: LoginController.java
src/main/resources/: smart-context.xml
src/main/script/: database
src/main/webapp/WEB-INF/: 1.jsp  smart-servlet.xml  web.xml
src/main/webapp/WEB-INF/js/my/: my.js
src/main/webapp/WEB-INF/view/: login.html  success.html
src/main/webapp/assets/css/: myself.css
src/main/webapp/assets/js/my/: my.js
src/test/java/com/guessfinger/service/: UserServiceTest.java
